{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"slid",
				"slide_number"
			],
			[
				"base",
				"base_path"
			],
			[
				"bas",
				"base_path"
			],
			[
				"bri",
				"brightborder"
			],
			[
				"marg",
				"margin-left"
			]
		]
	},
	"buffers":
	[
		{
			"file": "frame.html",
			"settings":
			{
				"buffer_size": 975,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/frame.js",
			"settings":
			{
				"buffer_size": 10947,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/presentation.js",
			"settings":
			{
				"buffer_size": 1733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/frame.css",
			"settings":
			{
				"buffer_size": 895,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Code documentation",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"sft",
				"SFTP: Browse Remote…"
			],
			[
				"sf",
				"SFTP: Browse Server…"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 202.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/peter/public_html/OpenSource/Pik6/lib/presentation.js",
		"/home/peter/public_html/OpenSource/Pik6/lib/start.html",
		"/home/peter/public_html/OpenSource/Pik6/lib/pik.js",
		"/home/peter/public_html/OpenSource/Pik6/Pik6.sublime-project",
		"/home/peter/public_html/OpenSource/Pik6/lib/frame.js",
		"/home/peter/public_html/OpenSource/Pik6/lib/controls.js",
		"/home/peter/public_html/OpenSource/Pik6/frame.html",
		"/home/peter/public_html/OpenSource/Pik6/lib/pik6.js",
		"/home/peter/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/peter/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/peter/public_html/OpenSource/Pik6/license",
		"/home/peter/public_html/OpenSource/Pik6/lib/worker.js",
		"/home/peter/public_html/OpenSource/Pik6/lib/Event.hashchange.js",
		"/home/peter/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/home/peter/.config/sublime-text-2/Packages/SublimeLinter/Base File.sublime-settings",
		"/home/peter/.config/sublime-text-2/Packages/User/JSON.sublime-settings",
		"/home/peter/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
		"/home/peter/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/peter/public_html/OpenSource/Pik6/lib/Pik6.sublime-workspace",
		"/home/peter/public_html/OpenSource/Pik6/lib/Pik6.sublime-project",
		"/home/peter/public_html/printtroll.html",
		"/home/peter/.gvfs/SFTP als sirpepe auf sirpepe.fornax.uberspace.de/var/www/virtual/sirpepe/peterkroener.de/.htaccess",
		"/tmp/sublime-sftp-browse-1326831480/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/screen.styl",
		"/tmp/sublime-sftp-browse-1326831561/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/vars.styl",
		"/home/peter/.config/sublime-text-2/Packages/User/SFTP.errors.log",
		"/tmp/sublime-sftp-browse-1326726572/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/screen.styl",
		"/tmp/sublime-sftp-browse-1326725514/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/vars.styl",
		"/tmp/sublime-sftp-browse-1326725179/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/screen.styl",
		"/tmp/sublime-sftp-browse-1326725137/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/styles.styl",
		"/tmp/sublime-sftp-browse-1326638789/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/screen.styl",
		"/tmp/sublime-sftp-browse-1326638769/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/styles.styl",
		"/tmp/sublime-sftp-browse-1326638740/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/styles.styl",
		"/home/peter/.config/sublime-text-2/Packages/User/sftp_servers/peterkroener.de",
		"/tmp/sublime-sftp-browse-1326638648/peterkroener.de/var/www/virtual/sirpepe/assets/peterkroener.de/templates/styles.styl",
		"/home/peter/Brainfire/public_html/OpenSource/Pik6/lib/controls.js",
		"/home/peter/Brainfire/public_html/OpenSource/Pik6/lib/frame.js",
		"/home/peter/Brainfire/public_html/OpenSource/Pik6/lib/Pik6.sublime-project",
		"/home/peter/.config/sublime-text-2/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/home/peter/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/peter/public_html/OpenSource/Pik6/lib/test/test.html",
		"/home/peter/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/peter/public_html/OpenSource/Pik6/lib/mootools.js",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/vars.styl",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/styles.styl",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/screen.styl",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/reset.styl",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/media.styl",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/layout.styl",
		"/home/peter/.gvfs/SFTP auf sirpepe.fornax.uberspace.de/home/sirpepe/html/assets/peterkroener.de/template/icons.styl",
		"/home/peter/Brainfire/public_html/OpenSource/Pik6/presentations/HTML5/Pik6.sublime-project",
		"/home/peter/Brainfire/public_html/OpenSource/Pik6/presentations/HTML5/02_Sensorik.html",
		"/home/peter/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/peter/.config/sublime-text-2/Packages/User/HTML.sublime-settings"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"updateState = ",
			"updateState(",
			"post",
			"rul",
			"facepal",
			"blockb",
			"boxbg",
			"::aft",
			"wra"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "frame.html",
					"settings":
					{
						"buffer_size": 975,
						"regions":
						{
						},
						"selection":
						[
							[
								334,
								334
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/frame.js",
					"settings":
					{
						"buffer_size": 10947,
						"regions":
						{
						},
						"selection":
						[
							[
								5552,
								5552
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/presentation.js",
					"settings":
					{
						"buffer_size": 1733,
						"regions":
						{
						},
						"selection":
						[
							[
								704,
								704
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lib/frame.css",
					"settings":
					{
						"buffer_size": 895,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 164.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true
}
